# KEYCLOAK
KEYCLOAK_DB_NAME=keycloak-db-name
KEYCLOAK_DB_USER=keycloak-db-user
KEYCLOAK_USER_DB_PASS=keycloak-db-user-pass
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@gmail.com
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# KEYCLOACK DB (maria)
KEYCLOAK_DB_ROOT_PASS=mariadb-root-pass
KEYCLOAK_DB_PASS=keycloak-db-pass

# MINIO
MINIO_ACCESS_KEY=minio-acces-key
MINIO_ACCESS_PASSWORD=minio-acces.pass

#TODOS MONGO SECRET
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password


#TODOS secrets
TODOS_SECRET_KEY=super-secret

